# This file contains example environment variables.
# Copy this file to .env and replace the placeholder values with your actual environment variables.

API_BASE_URL=your_api_base_url_here
API_BASE_URL_DEBUG=https://staging-api.inspeksimobil.id/api/v1
